# JavaProject

./: .gitignore  pom.xml  settings.xml
arch/: pom.xml
framework-example/: pom.xml
framework-example/fastjson-demo/: pom.xml
framework-example/fastjson-demo/src/main/java/szm/: Person.java
framework-example/guava-demo/: pom.xml
framework-example/guava-demo/src/main/java/guava/base/: Demo01.java  Person.java  Student.java
framework-example/guava-demo/src/main/java/guava/collect/: demo01.java  tableDemo.java
framework-example/junit4-demo/: pom.xml
framework-example/junit4-demo/src/main/java/szm/: AssertTests.java  Fibonacci.java  FibonacciTest.java  TestFixturesExample.java  TestMethodOrder.java  TestMethodOrder2.java  demo.java
framework-example/kafka-demo/: pom.xml
framework-example/kafka-demo/src/main/java/com/szm/kfk/: ApplicationStrat.java
framework-example/kafka-demo/src/main/java/com/szm/kfk/consumer/: consumer1.java  consumer2.java  consumer3.java  consumerAutoOffset.java  consumerByHand.java  consumerForTime.java  consumerSeek.java  consumerTopicPartition.java
framework-example/kafka-demo/src/main/java/com/szm/kfk/controller/: msg.java
framework-example/kafka-demo/src/main/java/com/szm/kfk/prod/: Producer.java  ProducerCallbackPartion.java
framework-example/kafka-demo/src/main/resources/: application.properties
framework-example/lomok-demo/: pom.xml
framework-example/lomok-demo/src/main/java/szm/: ArgTest.java  ArgTest02.java  test01.java
java-base-example/: pom.xml
java-base-example/src/main/java/com/szm/collection/: CollectionStructureTest.java  Person.java  collectionDemo.java
java-base-example/src/main/java/com/szm/exception/: ExceptionMethods.java  FullConstructors.java  Human.java  LoggingExceptions.java  LostMessage.java  StormyInning.java
java-base-example/src/main/java/com/szm/juc/: CacheThreadPool.java  CallableDemo.java  CaptureUncaughtException.java  ConcurrentcyDemo.java  CriticalSection.java  EvenGenerater.java  ExceptionThread.java  Joining.java  Joining2.java  LiftOff.java  LongTime.java  SimpleDaemon.java  SimplePriority.java  SimpleThead.java
sb-fx-ui/: pom.xml
sb-fx-ui/src/main/java/com/szm/sbfxui/: Demo.java  FxApplication.java  SbFxUiApplication.java  StageInitalizer.java
sb-fx-ui/src/main/resources/: demo.fxml
sb-fx-ui/src/test/java/com/szm/sbfxui/: SbFxUiApplicationTests.java
spring-cloud-example/: pom.xml
springboot-study-example/: pom.xml
springboot-study-example/spring-mybaits-demo/: pom.xml
springboot-study-example/spring-mybaits-demo/src/main/java/com/szm/: SpringMybaitsDemoApplication.java
springboot-study-example/spring-mybaits-demo/src/main/java/com/szm/controller/: PostManRequest.java
springboot-study-example/spring-mybaits-demo/src/test/java/com/szm/: SpringMybaitsDemoApplicationTests.java
